<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>MarkDown 基本语法 | Kiwi</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">MarkDown 基本语法</h1><a id="logo" href="/.">Kiwi</a><p class="description">志存高远，脚踏实地</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">MarkDown 基本语法</h1><div class="post-meta">May 2, 2015<span> | </span><span class="category"><a href="/categories/Hexo/">Hexo</a></span></div><div class="post-content"><h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 标题一</span></span><br><span class="line"><span class="comment">## 标题二</span></span><br><span class="line"><span class="comment">### 标题三</span></span><br><span class="line"><span class="comment">#### 标题四</span></span><br><span class="line"><span class="comment">##### 标题五</span></span><br><span class="line"><span class="comment">###### 标题六</span></span><br><span class="line"><span class="comment">####### 标题七    错误演示</span></span><br></pre></td></tr></table></figure>
<p>注意最后一个<code>#</code>号后面有空格，我刚开始用的时候因为没有注意这里出了一点问题， 实际效果：</p>
<h1 id="标题一"><a href="#标题一" class="headerlink" title="标题一"></a>标题一</h1><h2 id="标题二"><a href="#标题二" class="headerlink" title="标题二"></a>标题二</h2><h3 id="标题三"><a href="#标题三" class="headerlink" title="标题三"></a>标题三</h3><h4 id="标题四"><a href="#标题四" class="headerlink" title="标题四"></a>标题四</h4><h5 id="标题五"><a href="#标题五" class="headerlink" title="标题五"></a>标题五</h5><h6 id="标题六"><a href="#标题六" class="headerlink" title="标题六"></a>标题六</h6><p>####### 标题七    错误演示</p>
<h3 id="文本样式"><a href="#文本样式" class="headerlink" title="文本样式"></a>文本样式</h3><p>语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">**加粗**</span><br><span class="line">*斜体*</span><br><span class="line">`底纹`</span><br></pre></td></tr></table></figure>
<p>实际效果：</p>
<p><strong>加粗</strong></p>
<p><em>斜体</em></p>
<p><code>底纹</code></p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><p>语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">* 测试一</span><br><span class="line">	* 测试二</span><br><span class="line">	* 测试二</span><br><span class="line">		* 测试三</span><br><span class="line">		* 测试三</span><br><span class="line">	* 测试二</span><br><span class="line">* 测试一</span><br><span class="line">	* 测试二</span><br><span class="line">	* 测试二</span><br><span class="line">* 测试一</span><br></pre></td></tr></table></figure>
<p>实际效果：</p>
<ul>
<li>测试一<ul>
<li>测试二</li>
<li>测试二<ul>
<li>测试三</li>
<li>测试三</li>
</ul>
</li>
<li>测试二</li>
</ul>
</li>
<li>测试一<ul>
<li>测试二<ul>
<li>测试二</li>
</ul>
</li>
</ul>
</li>
<li>测试一</li>
</ul>
<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><p>语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. 测试一</span><br><span class="line">	1. 测试二</span><br><span class="line">	2. 测试二</span><br><span class="line">2. 测试二</span><br><span class="line">	a. 测试a</span><br><span class="line">	b. 测试b</span><br><span class="line">3. 测试三</span><br></pre></td></tr></table></figure>
<p>实际效果：</p>
<ol>
<li>测试一<ol>
<li>测试二</li>
<li>测试二</li>
</ol>
</li>
<li>测试二<br> a. 测试a<br> b. 测试b</li>
<li>测试三</li>
</ol>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; 引用一</span><br><span class="line">&gt;&gt; 引用二</span><br><span class="line">&gt;&gt;&gt; 引用三</span><br></pre></td></tr></table></figure>
<p>实际效果：</p>
<blockquote>
<p>引用一</p>
<blockquote>
<p>引用二</p>
<blockquote>
<p>引用三</p>
</blockquote>
</blockquote>
</blockquote>
<h3 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h3><p>语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![图片说明](图片链接地址)</span><br></pre></td></tr></table></figure>
<p>注意：自己的图片可以放到GitHub上面，用的时候从上面用链接就可以了，需要说明的是从GitHub上面用图片需要改一下图片的地址。比如我的一张图片从GitHub上面复制过来的链接地址为：<br><code>https://github.com/zhangkiwi/images/blob/master/1.png</code> 而实际使用的时候就要修改一下，把地址中的<code>blob</code>改为<code>raw</code>,  比如下面的地址：<br><code>https://github.com/zhangkiwi/images/raw/master/1.png</code></p>
<p><img src="https://github.com/zhangkiwi/images/raw/master/1.png" alt="实际效果"></p>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[链接文字](href)</span><br></pre></td></tr></table></figure>
<p>实际效果：</p>
<p><a href="https://zhangkiwi.github.io/">Kiwi的博客</a></p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>代码块语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\`\`\`</span><br><span class="line">	代码块</span><br><span class="line">\`\`\`</span><br></pre></td></tr></table></figure>
<p>单行代码语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`代码`</span><br></pre></td></tr></table></figure>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><p>语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">| 样式 | 语法 |</span><br><span class="line">|:--------|---------:|</span><br><span class="line">| 加粗 | **加粗** |</span><br><span class="line">| 斜体 | *斜体* |</span><br><span class="line">| 底纹 | `底纹` |</span><br></pre></td></tr></table></figure>
<p>实际效果</p>
<table>
<thead>
<tr>
<th style="text-align:left">样式</th>
<th style="text-align:right">语法</th>
<th style="text-align:right">代码</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">加粗</td>
<td style="text-align:right"><strong>加粗</strong></td>
<td style="text-align:right">**加粗**</td>
</tr>
<tr>
<td style="text-align:left">斜体</td>
<td style="text-align:right"><em>斜体</em></td>
<td style="text-align:right">*斜体*</td>
</tr>
<tr>
<td style="text-align:left">底纹</td>
<td style="text-align:right"><code>底纹</code></td>
<td style="text-align:right">`底纹`</td>
</tr>
</tbody>
</table>
<h3 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h3><p>以下特殊字符可以通过反斜杠\转义来实现普通插入。上面表格最后一列就用到了转义。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">\ 反斜线</span><br><span class="line">` 反引号</span><br><span class="line">*  星号</span><br><span class="line">_ 底线</span><br><span class="line">&#123;&#125; 花括号</span><br><span class="line">[] 方括号</span><br><span class="line">() 括弧</span><br><span class="line"><span class="comment"># 井字号</span></span><br><span class="line">+ 加号</span><br><span class="line">- 减号</span><br><span class="line">. 英文句点</span><br><span class="line">! 惊叹号</span><br></pre></td></tr></table></figure>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p>语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--注释--&gt;</span><br></pre></td></tr></table></figure>
<h3 id="水平线"><a href="#水平线" class="headerlink" title="水平线"></a>水平线</h3><p>语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">***     </span><br><span class="line">&lt;!--三个星号--&gt;</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<hr>
<h3 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h3><p>语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">脚注[^1]  		<span class="comment">#脚注开始</span></span><br><span class="line">[^1]: 内容    <span class="comment">#脚注内容在结尾显示</span></span><br></pre></td></tr></table></figure>
<p>实际效果可能不理想兼容性不好：</p>
<p>Markdown[^1]<br>[^1]: 脚注内容 </p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2016/05/02/2016-05-02-at-lldb/">LLDB调试命令</a><a class="next" href="/2015/04/24/hexo/">Hexo+GitHub搭建个人博客</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://zhangkiwi.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Objective-C/">Objective-C</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Xcode/">Xcode</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/内存/" style="font-size: 15px;">内存</a> <a href="/tags/多线程/" style="font-size: 15px;">多线程</a> <a href="/tags/block/" style="font-size: 15px;">block</a> <a href="/tags/Runtime/" style="font-size: 15px;">Runtime</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/06/24/2016-06-24/">property属性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/2016-06-20-runtimezhi-guan-lian-dui-xiang/">Runtime之关联对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/13/2016-06-13-runtime/">Runtime基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/07/2016-06-07-shenkaobei/">深拷贝与浅拷贝</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/26/2016-05-26-block/">Block使用与注意</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/24/2016-05-24-duo-xian-cheng-zhi-gcd-er/">多线程之GCD(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/19/2016-05-19-at-duo-xian-cheng-zhi-gcd/">多线程之GCD（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/17/2016-05-17-duo-xian-cheng-nsoperation/">多线程之NSOperation</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/10/2016-05-10-autorelease-pool-guan-fang-wen-dang/">autorelease pool 官方文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/08/2016-05-08-instrumentsgong-ju-shi-yong/">instruments工具使用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://southpeak.github.io/" title="南峰子的技术博客" target="_blank">南峰子的技术博客</a><ul></ul><a href="http://www.leichunfeng.com/blog/archives/" title="雷纯锋的技术博客" target="_blank">雷纯锋的技术博客</a><ul></ul><a href="http://www.iosxxx.com/archives/" title="向晨宇的技术博客" target="_blank">向晨宇的技术博客</a><ul></ul><a href="http://allluckly.cn/tags/index.html#%E7%A8%8B%E5%BA%8F%E5%91%98%EF%BC%8C%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%EF%BC%8C%E7%A0%81%E5%86%9C%E4%BA%BA%E7%94%9F%EF%BC%8CiOS%E5%BC%80%E5%8F%91" title="iOS开发" target="_blank">iOS开发</a><ul></ul><a href="https://draveness.me/index" title="面向信仰编程" target="_blank">面向信仰编程</a><ul></ul><a href="http://www.beyondabel.com/blog/archives/" title="Abel's Den" target="_blank">Abel's Den</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">Kiwi.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>